fitnes/fitnes/fitnes/Window1.xaml

<Window x:Class="fitnes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fitnes"
        mc:Ignorable="d"
        Title="Window1" Height="651.164" Width="944.187" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-2,0,2">
        <Grid.Background>
            <ImageBrush ImageSource="2стр.JPG"/>
        </Grid.Background>
        <Button Content="Ok"  HorizontalAlignment="Left" Height="25" Margin="431,521,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.443,1.82" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="33" Margin="506,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged" FontSize="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="rost" HorizontalAlignment="Left" Height="33" Margin="374,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged_1" FontSize="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ves" HorizontalAlignment="Left" Height="33" Margin="334,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged_2" FontSize="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="pol"   HorizontalAlignment="Left" Height="35" Margin="342,125,0,0" VerticalAlignment="Top" Width="115" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBox.Background>
                <ImageBrush/>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="vid_sp" HorizontalAlignment="Left" Margin="650,444,0,0" VerticalAlignment="Top" Width="120" Height="34" SelectionChanged="ComboBox_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="text_box_name" HorizontalAlignment="Left" Height="42" Margin="412,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1.145,0.542" FontSize="24" Foreground="#FFF9EDED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>

    </Grid>
</Window>
